<!DOCTYPE html>
<html style="height: 100%;">
    <head>
        <style>
            .mainDiv{
                margin:auto;               
                background-color: black;
                border-style: none outset none inset;
                border-width: 1px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;

                border-color: white;
                width: 50%;
                height: 100%;
            }
            .contactMain{
                margin:auto;
                
                width:80%;
                text-align: left;
                position: relative;
                max-width: 1000px;
                color: white;
            } 
            a:link {
                color: white;
                text-decoration:underline;
                background-color: transparent;
            }
            a:visited {
                color: white;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: #d0d0d0;
                text-decoration: underline;
                background-color: transparent;
            }

        </style>
    </head>
<title> About Me! </title>

    <body background="../resources/background.gif" style="height: 100%;">
        <div class="mainDiv">        
            <p><font color ="white"><marquee scrollamount="20">info! contact! me!</marquee></font></p>
            <hr style="height:3px">
            <p style="text-align: center; color: white; ">
                <a href="../index.html"><img src="../resources/buttons/BackHome.gif" alt="Back to Main Page!" height="60"></a>
                <a href="../pages/programming.html"><img src="../resources/buttons/Programming.gif" alt="A Page about my Programming Journey!" height="60"></a>
                <a href="../pages/models.html"><img src ="../resources/buttons/Models.gif" alt="A Page about some Models I've Made!" height="60"></a>
                <a href="../pages/about.html"><img src ="../resources/buttons/AboutMe.gif" alt="A Page about Me!" height="60"></a><br></p>
            <hr style="height:3px"><br>

            <div style="font-size: 20px; color: white;">Contact me!</div><br>
            <div class ="contactMain">
                

            G'day! I'm Will and this a little bit about me!<br><br>

            Since 2017, I've been creating various projects with Unity and Blender and discovered my love for programming and creating games!<br><br>

            Fast forward to 2019, I studied for 2 years and learned various 'Industry Standard' Software such as Maya, Houdini, Substance Painter and numerous others. Recently, I've been venturing into OpenGL, to get a peak at how all of these applications and engines I use work under the hood and have been loving the process!<br><br>
            This website holds all my projects that I am proud over the years.  Whether you're an enthusiast or just stumbled here I hope you enjoy your stay! Feel free to drop a message!<br><br>
            email link: <a href="mailto:gdayitswilli@gmail.com"> click!</a><br><br>

            Cheers - Will

            </div><br>
            

        </div>
    </body>
</html>